# EcommerceManagementSystem

./: Dockerfile  docker-compose.yml  pom.xml
.jpb/: jpb-settings.xml
src/main/java/com/aqazadeh/ecommerce/: EcommerManagementSystemApplication.java  EcommerceManagementSystemApplication.java
src/main/java/com/aqazadeh/ecommerce/config/: CloudinaryConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/aqazadeh/ecommerce/controller/: AuthController.java  CartController.java  CategoryController.java  CommentController.java  CouponController.java  DiscountController.java  FavoriteController.java  ProductController.java  RatingController.java  UserAddressController.java  UserController.java
src/main/java/com/aqazadeh/ecommerce/dto/: AuthDto.java  CategoryDto.java  CouponDto.java  DiscountDto.java  InventoryDto.java  MediaDto.java  ProductDto.java  UserAddressDto.java  UserDto.java
src/main/java/com/aqazadeh/ecommerce/dto/request/: CreateCartRequest.java  CreateCategoryRequest.java  CreateCommentRequest.java  CreateCouponRequest.java  CreateDiscountRequest.java  CreateProductRequest.java  CreateRatingRequest.java  CreateUserAddressRequest.java  CreateVariantRequest.java  LoginRequest.java  ResetPasswordRequest.java  SearchProductRequest.java  (+9 more)
src/main/java/com/aqazadeh/ecommerce/exception/: ApplicationException.java  ExceptionType.java  GlobalExceptionHandler.java
src/main/java/com/aqazadeh/ecommerce/mapper/: AddressMapper.java  CartMapper.java  CategoryMapper.java  CommentMapper.java  CouponMapper.java  DiscountMapper.java  FavoriteMapper.java  MediaMapper.java  ProductMapper.java  ProductVariantMapper.java  RatingMapper.java  SessionMapper.java  UserMapper.java
src/main/java/com/aqazadeh/ecommerce/model/: BaseModel.java  Cart.java  CartItem.java  Category.java  Comment.java  Coupon.java  Discount.java  Favorite.java  Inventory.java  Media.java  Order.java  OrderItems.java  PaymentDetail.java  Product.java  ProductVariant.java  Rating.java  Session.java  User.java  UserAddress.java
src/main/java/com/aqazadeh/ecommerce/repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  CommentRepository.java  CouponRepository.java  DiscountRepository.java  FavoriteRepository.java  InventoryRepository.java  MediaRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentDetailRepository.java  ProductRepository.java  ProductVariantRepository.java  RatingRepository.java  SessionRepository.java  UserAddressRepository.java  UserRepository.java
src/main/java/com/aqazadeh/ecommerce/request/: CreateCategoryRequest.java  CreateCouponRequest.java  CreateDiscountRequest.java  CreateInventoryRequest.java  CreateProductRequest.java  CreateUserAddressRequest.java  LoginRequest.java  SearchProductRequest.java  UpdateCategoryRequest.java  UpdateCouponRequest.java  UpdateDiscountRequest.java  UpdateProductRequest.java  UpdateUserAddressRequest.java  UpdateUserPasswordRequest.java  UpdateUserRequest.java  UserRegisterRequest.java
src/main/java/com/aqazadeh/ecommerce/security/: SecurityAuthFilter.java
src/main/java/com/aqazadeh/ecommerce/service/: AuthService.java  CartService.java  CategoryService.java  CommentService.java  CouponService.java  DiscountService.java  FavoriteService.java  MediaService.java  ProductService.java  RatingService.java  SessionService.java  TokenService.java  UserAddressService.java  UserService.java  VariantService.java
src/main/java/com/aqazadeh/ecommerce/util/: MailUtil.java  Slugify.java
src/main/resources/: application-cloudinary.yml  application-custom.yml  application-db.yml  application-mail.yml  application-swagger.yml  application.yml
src/main/resources/db/: change-log.xml
src/main/resources/db/migrations/2024/: 001-create-user-changelog.xml  002-create-user-address-changelog.xml  003-create-authorities-changelog.xml  004-create-category-changelog.xml  005-create-product-changelog.xml  006-create-product-variant-changelog.xml  007-create-coupon-changelog.xml  008-create-rating-changelog.xml  009-create-comment-changelog.xml  010-create-cart-changelog.xml  011-create-media-changelog.xml  012-create-product-orders-changelog.xml  013-create-order-item-changelog.xml  014-create-payment-detail-changelog.xml  015-create-favorite-changelog.xml  016-create-discount-changelog.xml  017-create-session-changelog.xml
src/test/java/com/aqazadeh/ecommerce/: EcommerManagementSystemApplicationTests.java
(+35 files in other folders)
